
init
적에 대한 정보를 한줄씩 저장한 파일을 가져와 로드시킨다.

update
초기화에서 가져온 정보를 update때 마다 한줄씩 읽어서 실행시킨다.

===============================================================
                           stage01
===============================================================
======
 일반
======
>>> 적의 이동 패턴
01. 1자로 내려오다가 다시 올라가기
02. 양 끝에서 내려와서 곡선으로 이동하여 다시 올라가기
03. 좌우 중간 지점에서 나와서 맵 중심을 원점으로 크게 회전하기
04. 위에서 일정 길이만큼 내려와서 멈춰있다가 옆으로 사라지기
05. 내려오면서 왼쪽 또는 오른쪽으로 이동하면서 사라지기

>>> 적의 공격 패턴
01. 360도 기준으로 n개 발사
02. 죽으면서 n개 발사(랜덤한 방향(아랫부분), 360기준)
03. 플레이어를 향해 n개 발사
04. 플레이어의 위치를 향해 n개 넓게 발사



======
 보스
======
>>> 적의 이동 패턴
01. 정해진 위치로 이동
02. 매 패턴마다 이동
03. 순간이동



>>> 적의 공격 패턴

> phase 01
01. 플레이어를 향해 탄 발사

> phase 02
01. 위치 중심으로 원 발사
02. 방사형으로 탄 발사
03. 발사한 탄을 특정 패턴으로 이동

> phase 03
01. 플레이어를 향해 레이저 발사
02. 탄 발사후 n초가 멈췄다가 랜덤한 방향으로 이동
03. 특정 모양으로 탄 발사

===============================================================





==============
 움직이는 패턴
==============

움직임은 위치를 정해서 해당 방향으로 어떤 방식을 사용하여 움직일지 정하면 그렇게 움직인다.
===================================================================================================================
1. 움직이는 위치를 정한다. 타일을 만들어 위치를 정해둔다. 위치는 타일의 중점

2. 시작 타일부터 도착타일을 설정, 그 사이 움직이는 방법 설정

3. 움직이는 방법은 일자, 곡선 2가지 방법이 있는데 곡선도 종류가 2가지로 나뉜다. 2차 베지어 곡선, 3차 베지어 곡선 2가지이다.
===================================================================================================================
움직이는 방법은 enemy 클래스에 전부 맡기는 형식으로 한다.




========================
 스테이지 별 적 출현 방식
========================
===============================================================================================
기록해둔 'stage%2d.txt' % n를 읽으면 매 줄의 정보가 나오는데 해당 정보에는 이렇게 나와있다.

n개의 적, for n -> 종류, 나오는 시작 위치, 도착 위치, 움직이는 패턴, 공격 방식, 스피드, 총의 스피드

줄들을 읽어 일정 초가 지나면 한 줄씩 생성하는 방식이다.
===============================================================================================





=================================
 종류는 다음과 같이 이루어져 있다.
=================================
============================================================================================================
종류 = 이미지, 최대 x, y 프레임, 탄의 이미지, 폭발 이미지, 폭발 이미지의 최대 x, y 프레임, 마지막 줄의 이미지 갯수
============================================================================================================

맵을 읽어온다.

읽은 맵을 가지고 칸을 나누어 칸의 정보와 가로, 세로 줄의 정보를 가져온다.

가져온 정보중 시작 줄과 끝 줄을 선택하여 해당 하는 줄 중 랜덤한 시작점과 도착점을 골라 반환한다.

이동하는 방법과 공격하는 모션의 정보를 설정한다.

해당 하는 정보를 모아 번호를 매겨둔다.

번호에 해당 하는 정보를 일정시간마다 출력을 바꿔가며 생성시킨다.


좌 중 우 중에서 1개 생성

좌 그리고 우에서 동시에 생성

가운데서 출발해서 시간차로 좌 또는 우에서 생성
