
init
적에 대한 정보를 한줄씩 저장한 파일을 가져와 로드시킨다.

update
초기화에서 가져온 정보를 update때 마다 한줄씩 읽어서 실행시킨다.

===============================================================
                           stage01
===============================================================
======
 일반
======
>>> 적의 이동 패턴
01. 1자로 내려오다가 다시 올라가기
02. 양 끝에서 내려와서 곡선으로 이동하여 다시 올라가기
03. 좌우 중간 지점에서 나와서 맵 중심을 원점으로 크게 회전하기
04. 위에서 일정 길이만큼 내려와서 멈춰있다가 옆으로 사라지기
05. 내려오면서 왼쪽 또는 오른쪽으로 이동하면서 사라지기

>>> 적의 공격 패턴
01. 360도 기준으로 n개 발사
02. 죽으면서 n개 발사(랜덤한 방향(아랫부분), 360기준)
03. 플레이어를 향해 n개 발사
04. 플레이어의 위치를 향해 n개 넓게 발사



======
 보스
======
>>> 적의 이동 패턴
01. 정해진 위치로 이동
02. 매 패턴마다 이동
03. 순간이동



>>> 적의 공격 패턴

> phase 01
01. 플레이어를 향해 탄 발사

> phase 02
01. 위치 중심으로 원 발사
02. 방사형으로 탄 발사
03. 발사한 탄을 특정 패턴으로 이동

> phase 03
01. 플레이어를 향해 레이저 발사
02. 탄 발사후 n초가 멈췄다가 랜덤한 방향으로 이동
03. 특정 모양으로 탄 발사

===============================================================

