

제 생각을 말씀드리겠습니다. 우선 생각한 것은 stage_gen에서 파일을 만들어 가지고 있으면 해당 파일을 읽어 적을 생성하는 방식을 사용하려 했습니다.

지금 까지 시도했던 방식은 다음과 같습니다.

========================
 스테이지 별 적 출현 방식
========================
===============================================================================================
기록해둔 'stage%2d.txt' % n를 읽으면 매 줄의 정보가 나오는데 해당 정보에는 이렇게 나와있다.

n개의 적, for n -> '종류', 나오는 시작 위치, 도착 위치 ==> 아랫줄

한줄의 정보 : n, [ '종류', 나오는 시작 위치, 도착 위치 ], [ '종류', 나오는 시작 위치, 도착 위치 ], [ '종류', 나오는 시작 위치, 도착 위치 ], ... n개 반복

줄들을 읽어 일정 초가 지나면 한 줄씩 생성하는 방식이다.
===============================================================================================

=================================
 종류는 다음과 같이 이루어져 있다.
=================================
============================================================================================================
종류 = 
    # 01. 자신의 이미지
    # 02. 이미지 최대 x, y프레임
    # 03. 파괴 이미지
    # 04. 파괴 이미지 최대 x, y프레임, 마지막 줄의 이미지 숫자
    # 05. 시작 위치
    # 06. 도착 위치
    # 07. 탄 이미지
    # 08. 탄을 발사하는 패턴 번호
    # 09. 움직이는 패턴 번호
    # 10. 스피드
    # 11. 탄의 스피드
============================================================================================================

이런 방식을 사용하여 적을 생성하려 했으나 실패하고, 해당하는 정보를 pattern.py의 상단에 따로 적어놓았습니다.

결과적으로 적의 출현 정보를 기록하여 해당 적을 enemy 클래스에 넘겨주면 해당 클래스가 알아서 적을 움직이는 방식을 사용하고 싶었습니다.

이에 어떤 식으로 해야 될지 질문드립니다!