1) 
학기 프로젝트를 위한 git 설정을 한 뒤 내용을 확인할 수 있는 Repository URL 을 적어 제출하라.
학기 프로젝트는 개인으로 하며 2인이상 팀 구성은 하지 않는다.
- Github, Gitlab, Bitbucket 등을 사용하면 되며 zip 으로 다운로드 받을 수 있는 방법을 제공하는 곳으로 한다. 가급적 Github 을 사용할 것을 권장한다.
- Public project 로 Repository 를 생성하도록 하고, clone 하기 전에 web interface 로 내용을 확인할 수 있도록 한다.
- Python 개발을 위한 gitignore 를 준비한다. 사이트에서 제공하는 것을 사용해도 좋고 검색을 통해 좋은 것을 마련하도록 한다.
- 지난 과제들을 git 에 commit/push 하도록 한다. 과제는 과제 번호별로 폴더 구별을 하도록 한다. commit 할 때 공유할 필요 없는 파일이 올라가지 않도록 주의한다. 예를 들어 cache 폴더나 PyCharm 에서 생성되는 파일 등은 git 에서 관리되지 않도록 주의한다.
-----------------------------------------------------------------------------------------------------------------------------
https://github.com/ChinoDaiski/Python-Team-Project.git
2)
gitignore 에 대해 조사하라. Python 을 위한 gitignore 에 적혀 있는 항목들에 대해 어떤 파일이길래 ignore 해야 하는지 함께 조사하여 본문에 적도록 한다.
-----------------------------------------------------------------------------------------------------------------------------
.gitignore 파일이란 Git 버전 관리에서 제외할 파일 목록을 지정하는 파일입니다. git으로 프로젝트를 관리할 때, 그 프로젝트 안의 특정파일들은 관리할 필요가 없는 경우가 있습니다. 예를 들면, 프로젝트 설정파일, 자동으로 생성되는 로그파일(ex.*.log), 빌드할 때 생기는 컴파일된 파일(ex. *.class) 등이 있습니다. 따라서 이런 관리할 필요가 없는 파일들을 git이 track 하지 않도록 .gitignore을 설정하는 것입니다. https://www.toptal.com/developers/gitignore 사이트로 가서 원하는 언어나 플랫폼을 작성하면 해당 플랫폼에서 공유할 필요가 없는 파일들의 확장자를 작성하여 줍니다. 해당 내용을 복사하여 .gitignore을 생성하고 그 안에 붙여 넣으면 해당 확장자를 가진 파일들은 git에서 무시됩니다.